import java.util.*;

class ExamRoom {
    private int n;
    private TreeSet<Integer> seats;
    
    public ExamRoom(int n) {
        this.n = n;
        seats = new TreeSet<>();
    }
    
    public int seat() {
        int ans = 0;
        if (!seats.isEmpty()) {
            int dist = seats.first();
            Integer prev = null;
            for (int s : seats) {
                if (prev != null) {
                    int d = (s - prev) / 2;
                    if (d > dist) {
                        dist = d;
                        ans = prev + d;
                    }
                }
                prev = s;
            }
            if (n - 1 - seats.last() > dist) {
                ans = n - 1;
            }
        }
        seats.add(ans);
        return ans;
    }
    
    public void leave(int p) {
        seats.remove(p);
    }
}
