import java.util.Scanner;

public class TaxCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the income: ");
        double income = scanner.nextDouble();

        double taxableIncome = income - 250000;
        double tax = 0;

        if (taxableIncome > 0 && taxableIncome <= 250000) {
            tax = 0;
        } else if (taxableIncome > 250000 && taxableIncome <= 500000) {
            tax = taxableIncome * 0.1;
        } else if (taxableIncome > 500000 && taxableIncome <= 1000000) {
            tax = 25000 + (taxableIncome - 500000) * 0.2;
        } else if (taxableIncome > 1000000) {
            tax = 125000 + (taxableIncome - 1000000) * 0.3;
        }

        System.out.println("Taxable Income: " + taxableIncome);
        System.out.println("Tax: " + tax);
    }
}
