import java.util.*;

public class Main {
  public static void main(String[] args) {
    int[] arr = {1, 2, 8, 3, 2, 2, 2, 5, 1};

    Map<Integer, Integer> freqMap = new HashMap<>();
    for (int num : arr) {
      if (freqMap.containsKey(num)) {
        freqMap.put(num, freqMap.get(num) + 1);
      } else {
        freqMap.put(num, 1);
      }
    }

    System.out.println("Frequency of each element in the array:");
    for (Map.Entry<Integer, Integer> entry : freqMap.entrySet()) {
      System.out.println(entry.getKey() + " occurs " + entry.getValue() + " times");
    }
  }
}
