public class Fibonacci implements Runnable {
    
    private int n;
    
    public Fibonacci(int n) {
        this.n = n;
    }
    
    @Override
    public void run() {
        int[] fib = new int[n];
        fib[0] = 0;
        if(n>1) {
            fib[1] = 1;
        }
        for(int i=2; i<n; i++) {
            fib[i] = fib[i-1] + fib[i-2];
        }
        for(int i=0; i<n; i++) {
            System.out.print(fib[i] + " ");
        }
    }
    
    public static void main(String[] args) {
        int n = Integer.parseInt(args[0]);
        Fibonacci f = new Fibonacci(n);
        Thread t = new Thread(f);
        t.start();
    }

}
