import java.util.Scanner;
public class Studentscores
{
public static void main(string args[])
{
int marks[]=new int[4];
int i;
float total=0,aggregate;
Scanner scanner=new Scanner(System.in);
for(i=0;i<4;i++)
{
System.out.print("enter marks of subject"+(i+1)+":");
marks[i]=scanner.nextInt();
total =total+marks[i];
}
scanner.close();
aggregate=total/4;
System.out.print("The student is :");
if(aggregate>=75)
{
System.out.print("Distinction");


}
else if(aggregate>=60 && aggregate<75)
{
System.out.print("First division");
}
else if(aggregate>=50 && aggregate<60)
{
System.out.print("Second division");
}
else if(aggregate>=40 && aggregate<50);
{
System.out.print("Third division");
}
else
{
System.out.print("Fail");
}
}
}
}
